题号：1  参数[3545590, 878580, 19068856]
2.下列哪项不属于非战争军事行动?
A：反恐维稳
B：无法识别:https://qn-s0.yuketang.cn/FluM882uR1PVkNZw3vICXRjkAIeV
C：国际救援
D：防空反导
答案： D

题号：2  参数[3545590, 878580, 19068857]
4.下列哪项不属于古人的林业思愚?
A：孟春之月,禁止伐木
B：熹斤以时入山林林木不可胜
C：几有地牧民者,务在四时,守在从康
D：春三月,山林不登斧,以成草木之长
答案： C

题号：3  参数[3545590, 878580, 19068858]
菖下列与雪有关的说法正确的是:
A：大气中有足够的凝结核是形成降雪的必要条件
B：食盐可作力融雪物质,是因为盐水的凝固点比纯水高
C：“下雪不冷化雪冷“是因为凝固吸热有降温制冷作用
D：「六月飞雪“是文学作品杜播的场景,不可能在我国境内出现
答案： A

题号：4  参数[3545590, 878580, 19068859]
旨刍菖歹‖文字中画横线音B分存在错误古代的东西方商路主要有三条;一条是从中亚由陆路沿里海、波罗的海(心到小亚细亚;一条是先由海路至波斯湾,然后经两河流域到地中海东峦(B)的叙利亚一带;第三条是先由海路至红海「然后由陆路到埃及(C)的亚历山大港。在这几条商路中,红海以东由阿拉伯商人(D)掌握;地中海一带则为意大利的威尼斯和热那亚所垄断。
答案： A

题号：5  参数[3545590, 878580, 19068860]
7.下列与对联有关的说法错误的是:
A：“不夜灯光,便是玲珑世界;通宵月色,无非圆满乾坤“写的是元宵佳节
B：“蔡鼓晨钟,惊醒世间名利客;经声佛号唤回苦海梦迷人“是西汉人写的
C：“新年纳余庆,嘉节号长春“符合对联“仄起平湛“的书写习惯
D：“入门尽是弹冠客,去后应无搔首人“适合作为理发店的对联
答案： B

题号：6  参数[3545590, 878580, 19068861]
8.关于我国农业国情「下列说法错误的是:
A：五大牧区的简称为新藏、青、蔡和陇
B：南北方最主要的糖料作物分别是甘蔗和甜菜
C：“湖广熟,天下足,江汉平原是最大的商品粮产区
D：红壤是一种粘性酸壤,主要分布于长江以南的低山丘陵区
答案： C

题号：7  参数[3545590, 878580, 19068862]
9.下列俗语描述的现象与经济学名词对应错误的是:
A：覆水难收--机会成本
B：入芝兰之室,久而不闻其香---边际效用递减
C：城门失火殃及池鱼--负外部XAAY
D：一山不容二虎---完全垄断
答案： A

题号：8  参数[3545590, 878580, 19068863]
11.下列历史人物与其擅长领城对应错误的是:
A：军事:白起、李靖
B：经济:桑弘羊、郧道元
C：天文:张衡、郭守敬
D：艺术:吴道子、顾恺之
答案： B

题号：9  参数[3545590, 878580, 19068864]
12.下列历史人物与其著名言论对应错误的是:
A：孟子---穷则独善其身,达则兼善天下.
B：林则徐---苟利国家生死以屹因祸福避趋之
C：梁启超---国家之主人为谁?即一国之民是也
D：曾国激---天变不足畏,祖宗不足法,人言不足恤
答案： D

题号：10  参数[3545590, 878580, 19068865]
13.乐以天下,忧以天下,然而不王者,未之有也“与下列哪一观点属于同一学派思愚
A：刑过不避大臣,赏善不遗匹夫
B：天之道,损有余而补不足;人之道则不然,损不足以奉有余
C：域民不以封疆之界,固国不以山溪之险,威天下不以兵革之利
D：其用战也胜,久则钧兵挫锐攻城则力屈,久暴师则国用不足
答案： C

题号：11  参数[3545590, 878580, 19068866]
14.下列哪种情形可能发生?
A：辛亥革命发生时,希腊人在体育场观看世界杯足球赛
B：五四运动发生时,中国大学生利用半导体收音机收听广播
C：冷战时期,苏联标地电影院放映彩色电影
D：越战期间,美国人在家里用计算机访问互联网
答案： C

题号：12  参数[3545590, 878580, 19068867]
15.某城市空气质量较差,检测结果显示,在主要污染物中,PM10颗粒浓度严重超标,PM2.5颗粒浓度及有害气体浓度尚在正常范围。如果你是城市决策者,采收以下哪些措施能在影响最小的情况下最有效地改商空气质量?G@Q整改郊区水泥厂@)整改郊区造纸厂G市区车辆限号行驶@改善郊区植被环境
A：无法识别:https://qn-s0.yuketang.cn/Fvv49jpH-9O0PDEu0CTN34PaGLY4
B：无法识别:https://qn-s0.yuketang.cn/FrectAHvoCijtxH4Uz2tuq9FiRSd
C：无法识别:https://qn-s0.yuketang.cn/FgTIMCovnIbcIxZWTfbiwppK3bca
D：无法识别:https://qn-s0.yuketang.cn/Fp1vxG3W6xY0ZPghZAbwjIlwz6GC
答案： B

题号：13  参数[3545590, 878580, 19068868]
16.根据合理的城市规划图G〇O处最适合建:
A：化工厂
B：钢铁厂
C：造纸厂
D：自来水厂
图片r河流cmrom饺路一一公路国烨。暨石没“人海盎
答案： D

题号：14  参数[3545590, 878580, 19068869]
17.京沪铁路没有经过下列哪一名胜所在省份?
A：景德镇古窑民俗博览区
B：蔡荼阈风景区
C：承德避暑山庄
D：黄山风景区
答案： A

题号：15  参数[3545590, 878580, 19068870]
18.下列关于恐龙的说法正确的是:
A：可通过某个DNA片段克隆出恐龙
B：属于脊椎亚门类动物中的哺乳纲
C：霸王龙和剑龙都是肉食r生动
D：主要活跃在中生代时期
答案： D

题号：16  参数[3545590, 878580, 19068871]
19.图中a表示地壳中含量最多的三种元素氧、硅、铝,b表示人体内含量最多的三种元素。关于阴影部分代表的元索,下列说法错误的是:
A：在治金工业中有广泛用途
B：是碱类物质必不可少的元素
C：其单质可以燃烧
D：是大气中的一种重要元索
图片无法识别:https://qn-s0.yuketang.cn/FpZlerL2jP3zVqYZnMH6THZvEdCI
答案： C

题号：17  参数[3545590, 878580, 19068872]
20.关于导体及其导电原理,下列说法错误的是:
A：石墨导电,是因为石墨中含有碌元案
B：酸碱溶液导电,是因加溶液内含有自由离子
C：金属导电,是因为金属中有可以自由移动的电子
D：人体导电,是因为人体内含有大量水分和矿物质
答案： A

题号：18  参数[3545590, 878580, 19068873]
21执行力的强弱已经成为影响企业成败的关键因素。世界级优私企业总悬能够让那些令人振奋的战略规划____地得到落实,达到甚至超出预期目标。填入画横线部分最恰当的一项是:
A：一丝不苟
B：分毫不差
C：不遗余力
D：滴水不漏
答案： B

题号：19  参数[3545590, 878580, 19068874]
24.作为一种现代产权制度知识产权制变的本质是通过保护产权形成__,“给天才之火添加利益之油“,使全社会创新活力_创新成果涌流。依次填入画横线部分最恰当的一项是:
A：吸引“释放,
B：刺激“膨胀
C：促进“出显
D：激励“迸发
答案： D

题号：20  参数[3545590, 878580, 19068875]
26.筹算应用了大约两干年,对中国古代数学的发展功不可没。但筹算有个严重缺点,就是运算过程不保留。元朝数学家朱世杰能用筹算解四元高次方程,其数学水平居世界领先地位,但是他的方法难懂运算过程又不能保留,因而。中国古代数学不能发展为现代数学,筹算方法的___是个重要原因。依次填入画横线部分最恰当的一项是:
A：形同虚设“束缚
B：销声匿迹“片面
C：后继无人“限制
D：难以为继“约束
答案： C

题号：21  参数[3545590, 878580, 19068876]
30.改进作风涉及习俗、文化制度、利益等方方面面,本身就是一场攻坚战。无论是克服的形式主义、官僚主义,还是打破思维定势疗治沉疲顽疾,都简要有坚韧不拔的毅力。只有这样,才能,积小胜为大胜取得让广大干部群众满意的成效。.依次填入画横线部分最恰当的一项是:
A：固步自封“淅入佳境
B：老调重弹“稳操胜券
C：抱残守缺“循序渐进
D：根深蒂固“稳扎稳打
答案： D

题号：22  参数[3545590, 878580, 19068877]
34.“心理弹性“的动力可能来自大脑激素反应、基因以及行为方式的共同作用,以保证一种情绪上的__状态。它不仅帮助我们在人生变故、创伤面前不至于崩溃,也让我们在好的经验上不至于沉溺,比如享受美餐、嬗得球赛、受到表扬,都不会持续太久。这可能因为人是天生的___动物,在愉快的经验中沉浸太久,会__识别新危险的能力。依次填入画横线部分最怡当的一项是:
A：平衡忧悦铡化
B：应徽危险“弱化
C：积极“健忘异化
D：稳定“懒散退化
答案： A

题号：23  参数[3545590, 878580, 19068878]
39.普及历史知识形式多种多样,可以是专业的史学论著,可以是各种形式的历史讲座,县也可以是影视剧。但在多种多样的形式中有一点应是的,即在处理历史题材、普及历史知识的时候需要尊重历史真实,需要对历史发展的大势抱有__心而不能____地凭自己的喜好去“创造「“。依次填入画横线部分最总当的一项是:
A：基础“畏忌“捕风捉影
B：普遍“敬重自以为是
C：共同“畏惧“空穴来风.
D：无法识别:https://qn-s0.yuketang.cn/FpeqqjuVmptlW1zXylX60qNwwVFm
答案： D

题号：24  参数[3545590, 878580, 19068879]
40.图书出版人首先应是一个文化人,然后才是一个生意人。只有在这两者之间求得一种___的平衡才能在这个日益萎缩的图书市场中生存下去。用这个标准来衡量,有些出版人就不太合格:要么过于看重文化的附加值对市场化的道路_要么把图书看作一单单生意,只顾着炮制各种_的畅销书。依次填入画横线部分最恰当的一项是:
A：循妙不屑一顾“粗制滥造
B：精妙置若同闻“差强人意
C：精确喃之以鼻“眼花缭乱
D：I5妙_退避三舍“名不副实
答案： A

题号：25  参数[3545590, 878580, 19068880]
41.跟石头和金属相比,木质砧板从表面上看也是硬邦邦一块,.可“内心“很柔软,内部的植物纤维.虽紧密排列,但仍有很多细微的空隙。这使它在受到剧烈冲击时;内部结构发生弹性做调,既能避免与刀刀硬碰硬伤及刀口,又能吸收一部分冲击力,不会让刀刃在接触板面的一利那,由于反弹力过大而“剑走偏锋“发生侧滑,这在连续切割比如剁馅、切丝时尤为明显。圈线句子中的“这“指的是木质砧板
A：无法识别:https://qn-s0.yuketang.cn/FoOLMF_D-Doe6bWoSImg3VwYcsHs
B：材料来源
C：结构特点
D：制作工艺
答案： C

题号：26  参数[3545590, 878580, 19068881]
42.自从1958年第一个永久起搏器被植入人体后,可植入医疗设备的制造商就在不断研究为其产品提供电能的各种方法。不可充电的锂电池目前较为普遍,在心脏病和神经源性疾病的移植设备中,不可充电的锂电池一般能够使用7年到10年,已经属于比较“长寿“的了。研究者认为,除非在生物电池领域取得突破性的进展,否则植入式设备始终无法真正永久可靠地工作。这段文字意在说明:
A：可植入设备目前主要用于医疗领域
B：神经源性疾病的治疗需引入新技术
C：供电能力目前是可植入设备的瓶颈
D：可植入医疗设备的发展前景较广阔
答案： C

题号：27  参数[3545590, 878580, 19068882]
43.研究人员长期以来都设愚干细胞能够用来修复或替换受损组织,该研究领域被冠名为再生医学。“多能的“胚胎干细胞被再生医学家们寄予原望,所谓“多能“就意味着这些干细胞可以分化出多种其他类型的细胞。现在的技术已经可以在非胚胎细胞中诱导细胞的多能性,这样就可以绕过直接使用胚胎细胞时所引发的伦理争议。作者接下来最不可能讲述的是:
A：细胞多能性研究的意义
B：再生医学的得名由来
C：细胞多能性研究的新成果
D：再生医学领域的伦理争议
答案： B

题号：28  参数[3545590, 878580, 19068883]
46.以李鸿章为领袖的洋务运动曾给中国带来富国强兵的希望,而经其手签订的各种丧权辱国条约却让中国陷人半封建半殖民地社会。正因如此,一百多年来,李鸿章头顶变换着救国、误国、卖国三顶帽子。对这样一个复杂的历史人物,只有给其一个更为精准的定位,才能更清晰地解读他的所作所为。而在如何定位上,诸多史学著作或抓小.放大,或以偏概全,或就事论事,隔靴搔痒,雾里看花“。填入画横线部分最恰当的一句是:
A：读者难有尽兴之感
B：有失公允之处颇多
C：真正的佳作甚为罕见
D：难以摘掉这三顶帽子
答案： B

题号：29  参数[3545590, 878580, 19068884]
47-无论导演还是监制都是非常复杂的工种,经验的积累非常重要。没有经历过片场的摸爬滚打,在现场的执行能力就会有问题。因此,在一些电影产业成熟的国家新人从学校毕业之后,要先在制片厂当学徒,从写剧本开始,再经过副导演、执行导演等环节,在各方面技能学握齐全之后.最终成长为一名合格的导演,此后再“导而优则监「下列哪句话最能概括这段文字所包含的道理?.
A：无法识别:https://qn-s0.yuketang.cn/FlQ3CVUy0_OjCQLPlRzwP5wM_cvO
B：书山有路勒为径,学海无涯苦作舟
C：天才是1%的天赋加999%69的励力
D：不想当将军的士兵不是好士兵
答案： A

题号：30  参数[3545590, 878580, 19068885]
49.G@O当地球撞进尘埃带时,从地球上看,是短时间内无数尘埃以极高的速度划破大气层下湛@因此,流星雨实际上是彗星留下的无数尘埃形成的G@进入大气层的尘埃被大气加热,发出明亮的光@彗星释放出的尘埃,并非顷刻扩散到字宙空间,消失得无影无无踪,而是留在彗星的轨道上继续公转@这样看上去就有许多流星,也就是流星雨@这样形成的“尘埃带“,有些和地球的公转轨道交又将以上6个句子重新排列,语序正确的是.
A：0OOGOOO
B：O〇OOGO0OOO
C：O0O0GOOO
D：O〇OO0OOOO
答案： C

题号：31  参数[3545590, 878580, 19068886]
53.相关研究表明,_:由于气候变暖,中国冬小麦的安全种植北界已由长城沿线向北扩展了1至2个纬度;华北地区冬小麦正由冬性向半冬性过渡,东北地区粮食产量显著提高,水稻面积和总产量迅速增加;喜温作物玉米目前已经成为中国第一大作物。除了利好消息,气候变化也有不利影响:各种极端天气事件增多,各种病央害危害加重,都会导致农业减产。填入画横线部分最恰当的一句是:
A：气候变化给中国农业带来的影响以好处居多
B：气候变暖对农业的影响并不像愚象的那么悲观
C：各种气象灾害对农业生产的影响日益突出
D：中国主要农作物的种植面积正在日益扩大
答案： A

题号：32  参数[3545590, 878580, 19068887]
55.文学走进互联网,获得了一个崭新的平民化开放视野;网络上自由、兼容和共享的虚拟空间:打破了精英写作对文学话语权的垄断,为愿意上网创作的网民提供了“人人都能当作家“的机会。这种“新民间文学“,标志着文学话语权向民间回归。尽管如此,网络写作仍然不能与“人民写作“相提并论,因为文学的“人民写作“并不取决于传媒的公共性和参与的广泛性,而取决于这种文学的人民性价值取向和为广大民众喜闻乐见的审美品格。这段文字主要说的是:
A：大众化是未来文学发展的趋势
B：文学创作应坚持人民性的价值取向
C：网络写作为普通人提供了平等的话语权
D：平民化的网络文学不能等同于“人民写作“
答案： D

题号：33  参数[3545590, 878580, 19068888]
57.判断一个环形坑或环形构造的形成是否与陨石撞击作用有关,关键是要查明该坑岩石是否受过陨石强烈撞击伴随的冲击波作用。在强烈冲击波作用下,靶岩将发生冲击变质。关于陨石撞击坑的判别,国际科学界明确了三项冲击变质诊断性指标:矿物击变面状页理、矿物击变玻璃、击变矿物高压多形转变。在自然界中,除了地外天体超速撞击引起的冲击波作用外「任何其他天然过程或地质作用均不能在地质体中引发这类矿物物理变化。如能在地表环状地质构造中发现上述三项指标之一,即可确定该地区发生过陨石撞击事件。根据这段文字.对某处环形坑或环形构造来说:
A：发现矿物击变玻璃即可断定为陨石撞击形成
B：其形成往往能证明该处受过强烈冲击波作用
C：三项冲击变质诊断性指标通常不会同时出现
D：强烈地震有可能引发击变矿物高压多形转变
答案： A

题号：34  参数[3545590, 878580, 19068889]
58.近代以来,史学界发展出几种“专门之学“,即简帛学。敦煌学、徽学、黑城学等,主要对象是出土或传世的文书,包括简帕文书、敦煌吐鲁番文书、徽州文书、黑城文书,时间跨度从战国秦汉直至明清。虽然这些研究的对象多是文书,中国却并没有自己的“古文书学“。原因当然是多方面的,其中-个重要原因就是这些研究是随着出土或传世文书的不断发现而逐步扩大兴盛却又各自为界。所以只有在文书数量足够多、研究足够丰富、积累足够厚重、交流足够频察的情况下,才有可能建立“中国古文书学“。这段文字主要反映了史学界怎样的研究状况?
A：重考据轻分析
B：重发展轻交流
C：重理论轻实跆
D：重传统轻创新
答案： B

题号：35  参数[3545590, 878580, 19068890]
59.心理学家发现,人们对世界的认识受到两种基本需求的驱动:第一,我们对世界的认识有种“一致性需求“,希望世界的运动符合我们的信仰理念态度经验和预期,即使现实与我们自身的预期不一致,我们也要改变外在的证据来使它符合我们内在的期望;第二,人类需要对外在环境产生一种控制感,我们不希望自已在现实面前无能为力、无所适从,我们需要找到某禾中电屋盲旨够王里角军主空制描述、解释和预测的可能性。文中的心理学发现可以解释下列哪一行为?
A：在集体中容易产生从众心理
B：在明知自已错误的情况下仍固执己见
C：喜欢用“阴谋论“解释耀越自己经验之外的事物
D：在过于熟悉的环境中容易产生厌倦心理并试图改变
答案： C

题号：36  参数[3545590, 878580, 19068891]
60.纵观世界,新的垃圾处理时代正在到来。前不久,俄罗斯科学家已经可以利用等离子技术来处理垃圾焚烧过程中产生的有害气体,并对城市生活制造的“污泥浊水“进行无害化处理,使其转为腔殖酸肥料。德国科学家创造出“风拍技术“,令世界看到了垃圾处理的广阔未来。该技术终结了垃圾的人工分拣,让风代替人去对垃圾中的塑料、玻璃、纸张等进行分拣,从而将垃圾处理工艺提高到一个前所未有的新阶段。最适合做这段文字标题的是:
A：垃圾;放错地方的资源
B：科技:坳圾处理的关键
C：风力:新时代的“机器人“
D：无害化:垃圾处理的未来
答案： B

题号：37  参数[3545590, 878580, 19068892]
61.标电器工作功耗为370瓦,待机状态下功耗为37瓦。该电器周一从9:30到17:00处于工作状态,其余时间断电。周二从9:00到24:00处于待机状态,其余时间断电。问其周一的耗电量是周二的多少俘?
A：无法识别:https://qn-s0.yuketang.cn/FnSPtePNCVN012Y5qIe0TobfzXRk
B：无法识别:https://qn-s0.yuketang.cn/FpbchlivCbk7trKs9KTW7EGmB9ZC
C：无法识别:https://qn-s0.yuketang.cn/Fm_Kvm9vxr5FEuuJ2Iabu8193Dy4
D：无法识别:https://qn-s0.yuketang.cn/FuHKnKzGILQmXowDN-clW_V6Y3mp
答案： A

题号：38  参数[3545590, 878580, 19068893]
62.某单位组建兴趣小组,每人选择1项参加。羽毛球组人数是丢佐球组人数的2倍,足球组人数是篮球组人数的3借,乒乓球组人数的4倍与其他3个组人数的和相等,则羽毛球组人数等于:
A：篮球组人数的3俘
B：上乓球组人数与足球组人数之和
C：足球组人数的1.5俘
D：熹球组人数与篮球组人数之0
答案： D

题号：39  参数[3545590, 878580, 19068894]
63.某新建小区计划在小区主干道两侧种植银杏树和梧桐树绿化环境。一侧每隔3棵银杏树种1棵梧桐树,另一侧每隔4棵梧桐树种1棵银杏树,最终两侧各栽种了35椋树。问最多栽种了多少椋银杏树?
A：无法识别:https://qn-s0.yuketang.cn/Ft4WzpveUaVdTlcL82BlQoaH7zIP
B：无法识别:https://qn-s0.yuketang.cn/FlM51ovG2XrVvor0DKbpIOur8BPm
C：无法识别:https://qn-s0.yuketang.cn/FgTF-iPAg-ro-L2WHCItFYPW0TsK
D：无法识别:https://qn-s0.yuketang.cn/FjERg8AguXnSAG169P0WwoZCkiP2
答案： B

题号：40  参数[3545590, 878580, 19068895]
64.某政府机关内甲、乙两部门通过门户网站定期向社会发布消息,甲部门每隔2天,乙部门每隔3天有-一个发布日,节假日无休。问甲、乙两部门在一个自然月内最多有几天同时为发布日?
A：无法识别:https://qn-s0.yuketang.cn/FnSPtePNCVN012Y5qIe0TobfzXRk
B：无法识别:https://qn-s0.yuketang.cn/Fg357ejU3XetQrEkK6VmKjOnwHOf
C：无法识别:https://qn-s0.yuketang.cn/FpbchlivCbk7trKs9KTW7EGmB9ZC
D：无法识别:https://qn-s0.yuketang.cn/Fqk25yXxhJUTxBmf40WKNS3xppIY
答案： D

题号：41  参数[3545590, 878580, 19068896]
65.为加强机关文化建设,标市直机关在系统内举办演讲比赛,3个部门分别派出3、2、4名选手参加比寝,要求每个部门的参赛选手比赛顺序必须相连,问不同参赛顺序的种数在以下哪个范围之内?
A：小于1000
B：1000-5000
C：5001-20000
D：大于20000
答案： B

题号：42  参数[3545590, 878580, 19068897]
66.标集团三个分公司共同举行技能大赛,其中成绩靠前的X人获奖,如获奖人数最多的分公司获奖的人数为Y,问以下哪个图形能反映Y的上、下限分别与X的关系?
A：无法识别:https://qn-s0.yuketang.cn/FrXQNFHiaFKZXwGCwCZYlClUAMKA
答案： C

题号：43  参数[3545590, 878580, 19068898]
67-李主任在早上8点30分上班之后参加了一个会议,会议开始时发现其手表的时针和分针呈120度角,而上午会议结束时发现手表的时针和分针昔180度角。问在该会议举行的过程中,李主任的手表时针与分针呈90度角的情况最多可能出现几次?
A：无法识别:https://qn-s0.yuketang.cn/FpbchlivCbk7trKs9KTW7EGmB9ZC
B：无法识别:https://qn-s0.yuketang.cn/FpioT27j9UikGYa1g8OHpi52epDH
C：无法识别:https://qn-s0.yuketang.cn/Flv2iMVaMAcavKzCuKnM_XhJZTZy
D：无法识别:https://qn-s0.yuketang.cn/FnSPtePNCVN012Y5qIe0TobfzXRk
答案： C

题号：44  参数[3545590, 878580, 19068899]
68.标集团有A和B两个公司,A公司全年的销售任务是B公司的1.2倍。前三季度B公司的销售业绩是A公司的1.2俘如果照前三季度的平均销售业绩,公司到年底正好能完成销售任务。问如果A公司希望完成全年的销售任务,第四系度的销售业绩需要达到前三季度平均销售业绩的多少倍?
A：无法识别:https://qn-s0.yuketang.cn/FgWwy1kjPO5N5htE7Y06qiYJpir0
B：1.44
C：3.88
D：2.76
答案： D

题号：45  参数[3545590, 878580, 19068900]
69.某单位原有几十名职员,其中有14名女性。当两名女职员调出该单位后,女职员比重下降了3个百分点。现在该单位需要随机选派两名职员参加培训,问选派的两人都琵女职员的概率在以下哪个范围2
A：小于126
B：126~42%6
C：426~726
D：72%6~1026
答案： C

题号：46  参数[3545590, 878580, 19068901]
70.A地到B地的道路是下坡路。小周早上6:00从A地出发匀速骑车前往B地7:00时到达两地正中间的C地。到达B地后,小周立即匀速骑车返回在10:00时又途经C地。此后小周的速度在此前速度的基础上增加1米/秒,最后在11:30回到A地。问A、B两地间的距离在以下哪个范围内?
A：大于50干米
B：40-50干米
C：30~40干米
D：小于30干米
答案： B

题号：47  参数[3545590, 878580, 19068902]
71.标浇水装置可根据天气明晾调节浇水量,睛天浇水量为阴雨天的2.5倍。灌满该装置的水箱后,在连续普天的情况下可为植物自动浇水18天。小李6月1日0:00闺两水箱后7月1日0:00正用完。问6月有多少个阴雨天?
A：无法识别:https://qn-s0.yuketang.cn/FuHKnKzGILQmXowDN-clW_V6Y3mp
B：无法识别:https://qn-s0.yuketang.cn/FiMhcxJgSuZp4-Vl0BsRj-tztNij
C：无法识别:https://qn-s0.yuketang.cn/FmtpP1o1tNGC_bSc90UbsK70xqYi
D：无法识别:https://qn-s0.yuketang.cn/FpvA_Csyh7MNvdXqTdHWPCC1mmPm
答案： D

题号：48  参数[3545590, 878580, 19068903]
72.20人乘飞机从甲市前往乙市,总费用为27000元。每张机票的全价票单价为2000元,除全价票之外,该班飞机还有九折票和五折票两种选择。每位旅客的机票总费用除机票价格之外,还包括170元的税费。则购买九折票的乘客与购买全价票的乘客人数相比:
A：两者一样多
B：买九折票的多1人
C：买全价票的多2人
D：买九折票的多4人
答案： A

题号：49  参数[3545590, 878580, 19068904]
73.某出版社新招了10名英文、法文和日文方向的外文编辑,其中既会英文又会日文的小李是唯一掌握一种以上外语的人。在这10人中,会法文的比会英文的多4人,是会日茭人数的两倍。问只会英文的有几2
A：无法识别:https://qn-s0.yuketang.cn/Fqk25yXxhJUTxBmf40WKNS3xppIY
B：无法识别:https://qn-s0.yuketang.cn/FtRs99GcEE3-V3nq0CAyzUeP87oA
C：无法识别:https://qn-s0.yuketang.cn/Fg357ejU3XetQrEkK6VmKjOnwHOf
D：无法识别:https://qn-s0.yuketang.cn/FneYq6fN6ZJ3p8chhfhd3_5Tw_Dg
答案： B

题号：50  参数[3545590, 878580, 19068905]
74.有一位白岁者人出生于二十世纪,2015年他的年龄各数字之和正好是他在2012年的年龄的各数字之和的三分之一-问该老人出生的年份各数字之和是多少(出生当年算作0岁)?
A：无法识别:https://qn-s0.yuketang.cn/FurXrVzviNPOlSb5dsW1O92qK63j
B：无法识别:https://qn-s0.yuketang.cn/Fh6tTv22BABaqyVmuastjRGL1hC7
C：无法识别:https://qn-s0.yuketang.cn/FiMhcxJgSuZp4-Vl0BsRj-tztNij
D：无法识别:https://qn-s0.yuketang.cn/FsN3DibYj75F2WYBCAi53cgqqLSA
答案： A

题号：51  参数[3545590, 878580, 19068906]
75.将一个8厘米X8厘米X1厘米的白色长方体木块的外表面涂上黑色颜料,然后将其切成64个棱长1厘米的小正方体,再用这些小正方体堆成梭长4厘米的大正方体,且使黑色的面向外露的面积要尽量大,问大正方体的表面上有多少平方厘米是黑色的?
A：无法识别:https://qn-s0.yuketang.cn/FroNoklQCP-ZacuZ1e3OzVWL77Mx
B：无法识别:https://qn-s0.yuketang.cn/FmFh1CEmc-1nKLuShfhKh_dVEdIG
C：无法识别:https://qn-s0.yuketang.cn/FuoUeCUdB44kVWT_PWJvV_0tzYPn
D：无法识别:https://qn-s0.yuketang.cn/Fn476VuEUR_s1KIZziYDBiUL7mvO
答案： A

题号：52  参数[3545590, 878580, 19068907]
无法识别:https://qn-s0.yuketang.cn/FtOR_TCZ43_SRA8plYA6Cwp65d_v
A：无法识别:https://qn-s0.yuketang.cn/Fpa8C8UsSt3dqqV5JYhACmx_kZOL
答案： B

题号：53  参数[3545590, 878580, 19068908]
无法识别:https://qn-s0.yuketang.cn/Fpfb8qcuyMVXwDb7Gl7qUJsQApoi
A：O〇|X1
B：j回B回四
答案： B

题号：54  参数[3545590, 878580, 19068909]
G〇ODG@1G@)、仁为四个多面体零件,问A、B、C、D四个多面体零件中的哪一个与〇、G)、G@)、@中的任一个都不能组合成长方体?
A：无法识别:https://qn-s0.yuketang.cn/FvHqHAoRG3YfoHueTAyXp-FS3M-m
答案： C

题号：55  参数[3545590, 878580, 19068910]
左边给定的是纸盒的外表面,下列哪一项能由它折叠而成?
A：无法识别:https://qn-s0.yuketang.cn/FoRngOf5R4x3wTuMKqNaqCsAfT37
B：无法识别:https://qn-s0.yuketang.cn/FtQOQzASRyEwWSZxnmI0m22uHEdN
答案： D

题号：56  参数[3545590, 878580, 19068911]
左图是给定的立体图形「将其从任一面剖开,下面哪一项可能是该立体的截面?
A：无法识别:https://qn-s0.yuketang.cn/FseqfRKPYiISpQM_0MIYg66LX1b1
B：无法识别:https://qn-s0.yuketang.cn/Fra4siLAZP838qPXxeHDDxV8tVpa
答案： D

题号：57  参数[3545590, 878580, 19068912]
无法识别:https://qn-s0.yuketang.cn/Fpfb8qcuyMVXwDb7Gl7qUJsQApoi
A：把下面的六个图形分为两类,使每一类图形都有各的共同特征或规律,分类正确的一项是A〇OG,GWO@5.〇OGG,OO@C.OOGO,OOOD0.O〇OOO,OG@OGO
B：C45
C：SJA
D：NGP
图片DKL
图片AXC
图片U4W
答案： A

题号：58  参数[3545590, 878580, 19068913]
无法识别:https://qn-s0.yuketang.cn/Fpfb8qcuyMVXwDb7Gl7qUJsQApoi
A：把下面的六个图形分为两类,使每一类图形都有各自的共同特征或规律,分类正确的一项是AC.OO8,9OO@5.〇0@OG,9OO@.O0@OO,OOOD0.O〇OGOO,OO8
B：无法识别:https://qn-s0.yuketang.cn/FpprU4IXVp2Rw2DtR9xLpGwnqclb
C：无法识别:https://qn-s0.yuketang.cn/Fk7WjYenLsiBRHdmgkipe949YOo1
D：无法识别:https://qn-s0.yuketang.cn/FizD_ni-D6G58YRweBLg6iiEPV6N
图片无法识别:https://qn-s0.yuketang.cn/FtVUgUPonfzlOYxt2TBUWryD_Ps-
图片无法识别:https://qn-s0.yuketang.cn/FjweypqtkVL10bGQEZqKig-KlPeu
图片无法识别:https://qn-s0.yuketang.cn/FhfH2Io5MMGG8-Y2YiUCAyzosr6N
答案： C

题号：59  参数[3545590, 878580, 19068914]
无法识别:https://qn-s0.yuketang.cn/Fpfb8qcuyMVXwDb7Gl7qUJsQApoi
A：把下面的六个图形分为两类,使每一类图形都有各自的共同特征或规律,分类正确的一项是A4O〇OO0,9@G@“5〇0@OGO,O@@[.O0OO,908O0.O0O〇O,9OOB
B：he
C：无法识别:https://qn-s0.yuketang.cn/Fsqvbjk9GaHw2-5HwLBs1GaRsWe1
D：|@
图片无法识别:https://qn-s0.yuketang.cn/FtP7R6ehPT-qNpQIfX_YUpDyMC9R
图片无法识别:https://qn-s0.yuketang.cn/FjsIAqlGPZV8SKT19MnBwrxB_uG0
图片无法识别:https://qn-s0.yuketang.cn/Fk6inSGNUP8Lqp2YAaGs2_1ZWYcY
答案： D

题号：60  参数[3545590, 878580, 19068915]
把下面的六个图形分为两类,使每一类图形都有各自的共同特征或规律,分类正确的一项是AOOGO,90GO@“509O,O08@@OG9O9,O0O0O0“_DOGOO,OGOG@
A：无法识别:https://qn-s0.yuketang.cn/FnXMI79mShPqbDdIFtbVTReO5hKo
B：无法识别:https://qn-s0.yuketang.cn/FiBFI-_40LFBemtE0s3byOUC30j4
C：无法识别:https://qn-s0.yuketang.cn/Fh1Q0ek-IF1rGV8L9_AvNZZRHSxC
D：无法识别:https://qn-s0.yuketang.cn/FhdfAqAE47uFByqfPqpd18x0oNb7
图片无法识别:https://qn-s0.yuketang.cn/Fi7IBZE_Xt0rf_e6DfDd9Tv8vfqU
图片无法识别:https://qn-s0.yuketang.cn/FuKAfrXhsAsiQBuxENpxKKqRoHbF
答案： C

题号：61  参数[3545590, 878580, 19068916]
把下面的六个图形分为两类,使每一类图形都有各自的共同特征或规律,分类正确的一项是AO0GOO0,O08G@B.O0OG@O,OGO@O09GO,O08O0_DO0OO,O0G@@
A：无法识别:https://qn-s0.yuketang.cn/Fi3s1rfDEZhgd2BSLVPPFbL9AxJi
B：无法识别:https://qn-s0.yuketang.cn/FpouShJkNIiXiq0nT2EK8E6kNFCK
C：无法识别:https://qn-s0.yuketang.cn/Fn8NzOSaP6VuHHAAmg71LFFQk_Sn
D：无法识别:https://qn-s0.yuketang.cn/FsITFbG5xPsw3Ta_f-cd6cQ6GWAO
图片无法识别:https://qn-s0.yuketang.cn/FliSZWwHDOBIvOl9LsyVRayBy5EF
图片无法识别:https://qn-s0.yuketang.cn/FkOOoUbcbpeUC4FO3DL_9EzCEAwm
答案： B

题号：62  参数[3545590, 878580, 19068917]
86.土壤是岩石在风化作用下破碎物理化学性质改变后形成结构疏松的风化壳,风化壳在气候与生物的作用下,经历很长时间形成的地表物质。与土壤自然形成过程无关的外来物质被称为土壤侵入体。根据上述定义,下列属于土壤侵入体的是:
A：考古发掘中挖出的砖瓦
B：岩缝中生长的野草
C：戈壁滩中大量的沙破
D：河床上存在的大量鹅卵石
答案： A

题号：63  参数[3545590, 878580, 19068918]
87.真理是指客观事物及其规律在人的意识中的正确反映。真理可以分为理性真理和事实真理两种。理性真理指的是具有普遍性和必然性的真理其反面是不可能的;事实真理指的是具有偶然性的真理,其反面是可能的。根据上述定丸,下列属于理性真理的是:
A：月晕而风,础润而雨
B：恩惠要一点点地施舍才具有最大效益
C：如果a大于b且b大于c,那么a大于c
D：一个人如果违反了法律,就一定会受到法律的制裁
答案： C

题号：64  参数[3545590, 878580, 19068919]
88.合成字是合体字中一个比较特殊的门类。它原本是汉语中-个常用的词语、词组,但由于这些词语.词组在方言中使用的频率很高,就把这些词语在讲究字形美观圈前提下原圭寸不动地乡且合成_个彗虫有的汉辛。根据上述定义,下列汉字根据其意思不属于合成字的是:
A：一仁历《曹,读作jiao,方言,只要“的意思
B：勤,读作flao,表示否定,相当于“不要「
C：,读作xian,意思是稀有的、罕见的
D：夺,读作mi古同“溺“,沉没,沉滢
图片无法识别:https://qn-s0.yuketang.cn/Fu-9ODQgs0K1stF2gOyNX6z0SLhh
答案： D

题号：65  参数[3545590, 878580, 19068920]
89.党政机关公文是党政机关实施领导履行职能处理公务的具有特定效力和规范体式的文书。其中命令(令)适用于公布行政法规和规章宣布施行重大强制性措施、批准授予和晋升衔级、嘉奖有关单位和人员。意见适用于对重要问题提出见解和处理办法。批复适用于答复下级机关清示事项。函适用于不相隶属机关之间商洙墅作`询问和答复问题、请求批准和答复审批项。根据上述定义,下列选项中应添加批复的是:
A：《国务院关于同意设立陕西西咸新区的_》\
B：《国务院办公厅关于进一步加强资藿禹士历中雯\投资者合法权益保护工
C：《国务院办公厅关于黑龙江双鸭山经济开发区升级为国家级经济技术开发区的__》
D：《国务院关于在我国统一实行法定计量单位的__》
答案： A

题号：66  参数[3545590, 878580, 19068921]
90.数字鸿沟指的是由于信息化和互联网的影响,人们的信息获取、信息处理和信息传播都是通过数字化技术来实现的,由此造成了不同个体、群体或者国家在思愚意识、经济、文化和政治等方面的差距越来越大。根据上述定义,下列不涉及数字鸿沟的是:
A：放假回络新词家的小宋和同学用手机聊天,满口,一旁的奶奶一句也听不
B：东部某镇种植的水果尚未成熟就已经通过网络平台被订购一空,而西部标乡质优价廉的水果由于无人知晓只能烂在树上
C：小赵整天痴迷于网络游戏,父母多次苦口婆心地劝说,均没有效果,为此小赵和父母发生了多次争执
D：一些西方国家利用其技术积累,在大数据处理方面取得了绝对的优势,他们进一步实行技术封锁,使得标些国家在大数据分享方面一筹莫展
答案： C

题号：67  参数[3545590, 878580, 19068922]
91.直观教学是指利用教具作为感官传递物,向学生展示相关内容,以达到提高学习效率或效果的一种教学方式。直观教学包括实物直观、模象直观和言语直观。实物直观通过直接感知实际事物而进行;模象直观通过对实物的模拟性形象来直接感知;言语直观是在形象化的语言作用下,通过学生对语言的物质形式(语音、字形)的感知及对语义的理解而进行的一种直观形丈。菖冒主居上述定义′下歹U不属于上述三种直又见孝交学4是:
A：请学生分角色朗读戏剧作品,或通过上台表演来体会人物性格
B：在艺术鉴赏课上,使用幻灯片给学生展示西方油画的经典之作
C：请学生在课后阅读整篇小说内容并撰写读后感
D：暑期带着学生去工厂和农村进行实地参观访问
答案： D

题号：68  参数[3545590, 878580, 19068923]
92.负启动效应是指人们由于之前受到某一刺潘的影响而使之后对同一类型刺激的知觉加工过程变得困难的心理现象。其中知觉加工过程是指外界事物作用于人的感官后头脑中产生的对事物的认识和理解的过程。根据上述定义,下列属于负启动效应的是:
A：先给被试人员呈现一组汉学,里面有“海“这个字,随后让他们写出部首是“Y「“的字时,这些人写出“海“的几率并未增大
B：诸被试人员回答屏幕中显示的词讲的颜色,先向其呈现词语“绿色“(字体为红色),再呈现词语″蓝霆″(字体为绿色),发现被试人员辨识颜色变得困
C：先在黑板上给一组被试人员呈现词语“桌子“,后播放语音“椅子“,一段时间后,诸被试人员分别说出看到和听到的词语,发现很多人答错了
D：给被试人员呈现一张未完成的画,随着画越来越完整,被试人员逐渐辨认出画的内容过一-段时间后再给他们呈现这个未完成的画,他们会更早辨认出画的内容
答案： B

题号：69  参数[3545590, 878580, 19068924]
93.图灵测试是测试者在与被测试者(一个人和一台机器)隔开的情况下,通过-些装置(如键盘)向被测试者随意提问,问过一些问题后,如果被测试者有超过30%的答复不能使测试者确认出哪个是人、哪个是机器那么这台机器就通过了测试,并被认为具有人类智能。根据上述定丸,以下哪项中的测试--定通过了图灵测试?
A：对机器甲40%的答复所有人都确认其加机髓
B：对机器60?%的答复测试者能确认其为机器或人
C：对机器丙30%的答复有90%的某小区居民确认其为机器
D：对机器丁30?%的答复只有10?%的某校大学生不能确认其为机器
答案： B

题号：70  参数[3545590, 878580, 19068925]
94.叶龄指数指的是禾谷类作物主茯已出叶数与最终总叶数的比值,量衡量1乍牛勿生长进禾呈的重要指标根据上述定丸,下列关于叶龄指数的说法一定正确的是:
A：稻谷的叶龄指数与其生长进程成正比
B：养麦的叶龄指数越大则其产量也越高
C：玉米的平均叶龄指数大于高梁
D：小麦的叶龄指数最大值为10026
答案： D

题号：71  参数[3545590, 878580, 19068926]
95.产品责任是指产品有缺陷,存在可能危及人身、财产安全的危险,造成产品的消费者、使用者或其他第三者人身或其他直接财产损失后,缺陷产品的生产者、销售者应当承担的特殊的侵权法律责任。根据上述定义,下列受害人可因产品责任要求侵权损害赔偿的是:
A：乙购买了一大衣,大衣上没有洗涤标志和成分说明,营业员也未告知应如何洗涤。大衣水洗后严重缩水
B：丙购买了一部新手机,一次因质量问题自动关机,无法开启,致使丙漏接了客户的电话,损失了一笔大额订单
C：丁的电视机使用了20年,图像不清晰时拍打几下就好了。一次丁在拍打电视机时,电视机发生爆炸将丁炸伤,后经检验发现是显像管老化造成的
D：甲购买了一辆新车,一次与朋友王标驾车外出时「汽车因电路质量问题发生自燃致使王某被烧伤
答案： A

题号：72  参数[3545590, 878580, 19068927]
96.白驹过隙:秒表
A：恩重如山:天平
B：一线希望:皮尺
C：一言九鼎:弹簧秤
D：风驰电掣:测速仪
答案： D

题号：73  参数[3545590, 878580, 19068928]
97.佩刀;刀鞘
A：无法识别:https://qn-s0.yuketang.cn/Fkufqy91O4cu9x9VwK6z0iEFdQwD
B：火箭:发射架
C：毛笔:笔帽
D：旅游鞋:旅行包
答案： C

题号：74  参数[3545590, 878580, 19068929]
98.琴棋书画:经史子集
A：兵渝马壮:闭关自守
B：鸟兽虫鱼:江河湖海
C：衣帽鞋袜:冰清玉洁
D：无法识别:https://qn-s0.yuketang.cn/FofN-Iq5PQOdcuTmIzbh9fNt4sxQ
答案： B

题号：75  参数[3545590, 878580, 19068930]
99.森林:郜郁葱葱
A：法庭:庄严肃穆
B：校园:募奋好学
C：餐桌;夔餮大餐
D：公园:嬉戏玩闹
答案： A

题号：76  参数[3545590, 878580, 19068931]
100.教:学.教学
A：阴:暗:阴暗
B：好:坏;好坏
C：正:大:正大
D：一]7买:卖:买卖
答案： D

题号：77  参数[3545590, 878580, 19068932]
11|。田0'孛`田二单色′.仝一塾~二|__
A：新闻:纪实:文体
B：书签;阅读:工具
C：变脸:表演:艺术
D：色素:食品:添加剂
答案： A

题号：78  参数[3545590, 878580, 19068933]
102.前瞿:预见:回溯
A：标新立异:特立独行:循规蹈矩
B：犬牙交错:参差不齐:顺理成章
C：墨守成规:井然有序:纷乱如麻
D：深谋远虑:未雨绸缪:鼠目寸光
答案： D

题号：79  参数[3545590, 878580, 19068934]
103.自然科学:化学:化学元素
A：语言学:汉语言:文学
B：人文科学:历史学:历史人物
C：社会学;社会科学;社区
D：物理学:生物物理学:光合作用
答案： B

题号：80  参数[3545590, 878580, 19068935]
104.重力对于()相当于()对于星夜交替
A：物体质量“月圆月缺
B：潮汐“地球公转
C：地球“月球
D：自由落体地球自转
答案： D

题号：81  参数[3545590, 878580, 19068936]
105.历练对于()相当于磨砺对()
A：柿风沐雨“干锤百炼
B：干辛万苦九死一生
C：处心积虑“百折不回
D：波澜不惊一鸣惊人
答案： A

题号：82  参数[3545590, 878580, 19068937]
106.人类与疚疾已经进行了几个世纪的斗争,但一直是“治标不治本“一一无法阻断疙疾传染源。日前研究者培育出一种经过基因改造的蚝子,它具备了不再感染疮疾的能力,并且能妨碍野生蚊子繁衍,从而有效切断人与蚝子的疙疾传播途径.假以时日,就能根绝疙疾这个顽疙。以下哪项如果为真,最能支持上述结论?
A：转基因蚊子的体质比野生蚊子差,一旦被放到野外很容易死亡
B：转基因蚊子只在疚疾存在时才有生存优势,当生存环境中没有疚疾时「它们和野生蚊子的存活率是相同的
C：转基因蚊子的生殖能力在繁仨了9代所春萎堤加可能带来野生蚊子祉群g灭
D：转基因蚊子与野生蚊子交配产下的后代并不都具有抗疙疾基因,但在基因层面上都会产生突变,形成新型蚊子
答案： C

题号：83  参数[3545590, 878580, 19068938]
107.格陵兰岛是地球上最大的岛屿,形成于38亿年前,大部分地区被冰雪覆盖。有大量远古的岩石化石埋藏在格陵兰岛地下,它们的排列就像是一个整齐的堤坝,也被称为蛇纹石,通过这些蛇纹石,人们可以断定格陵兰岛在远古时可能是一块海底大陆。补充以下哪项作为前提可以得出上述结论?
A：这些蛇纹石化石的年代和特征与伊苏亚地区发现的一致,而后者曾是一片海底大陆
B：蛇纹石是两个大陆板块在运动中相熹碰渲时挤压麦每底大B击而开多成的_岩石
C：蛇纹石中碳在形状呈现出生物组织特有的管状和洋葱型结构,类似于早期的海洋微生物
D：由于大陆板块的运动才创造出了许多新的大陆,在板块运动发生之前地球上绝大部分地区是一片汪洋大海
答案： B

题号：84  参数[3545590, 878580, 19068939]
108.-记者采访时的提问要具体简洁明了,切忌空泛笼统不着边际。《采访技巧》一书中尖锐地剖析了“您感觉如何“等问题的弊端认为这些提问实际上在信息获取上等于原地踏步,它使采访对象没法回答除非用含混不清或枯燥无味的话来应付。由此可以推出:
A：记者采访时的提问如果具体、简洁明又霆′萝姜j亡不会~乡合采i〕…又寸象带栾回答的困
B：采访对象如果没法回答提问,说明他寻熹有用含麦昆不琵胃或木古燥无昧的i舌来应
C：采访对象只有用含混不清或枯燥无味的话来应付「才能回答“您感觉如何“等问题的提问
D：诸如“您感觉如何“这样的问题,只能使采访对象抓不住问题的要点而作泛泛的或言不由衷的回答
答案： C

题号：85  参数[3545590, 878580, 19068940]
109.研究人员在观察开普勒太空望远镜发现的数干颗太阳系外行星后,发现银河系内拥有大量的行星,几乎每一颖恒星周围都存在行星,许多恒星系统内存在两至六颗行星其中约三分之一的行星处于宜居带上,行星表面的温度适合液态水存在,这可能就意味着银河系内几乎处处有宜居的星球。以下哪项如果为真,最能支持上述结论?
A：只要存在水资源,就有生命存在的可能性,但不一定能完成进化
B：许多宜居带行星与恒星之间的距离小于地球和太阳的间距,恒星释放的耀班可能扼杀生命
C：“恒星系统内存在两至六颗行星“这一结论是根据200多年前的提丢斯一一波得定则推算而出,非实测结果
D：银河系内2004001Z颗恒星中有80%是红矮星,超过一半的红矮星周围环绕的行星与地球类似,并存在水和大气层,
答案： D

题号：86  参数[3545590, 878580, 19068941]
110.近来,国外一些学者和媒体对西方民主体制较为集中地进行了反思和批评,指出西方民主正在衰败,对此,有学者认为,西方民主衰败的原因之一是其存在基因缺陷。西方民主是建立在一个假设前提的基础上的,即权利是绝对的。也就是说,权利与义务本应是相对的,但在西方民主模式中,权利绝对化已成为主流,各种权利绝对化,个人主义至上,社会责任缺乏。
A：西方民主制对权利绝对化的偏好,导致对他人权利与生存环境的忽视
B：权利是有限度的,超越了权利的限度,就可能走向权利滥用
C：美国两党常常把自己的权利放在国家磊熹之上互相否〉央危害国家和公民g利益
D：“程序万能“理论导致了西方民主制度的游戏化,民主被简化为竞选程序
答案： A

题号：87  参数[3545590, 878580, 19068942]
碧工甲、乙、丙、丁四人商量周未出甲说:乙去,我就肯定去;乙说:丙去我就不去;丙说:无论丁去不去,我都去;丁说:甲乙中至少有一个人去,我就去。以下哪项推论可能是正确的?
A：乙、丙两个人去了
B：甲一个人去了.
C：甲、丙、丁三个人去了
D：四个人都去了
答案： C

题号：88  参数[3545590, 878580, 19068943]
112.某大型晚会的导演组在对节目进行终审时,有六个节目尚未确定是否通过,这六个节目分别是歌曲A、歌曲B、相声C、相声D舞蹈E和魔术F综合考虑各种因素,导演组确定了如下方案:(0)歌曲A和歌曲B至少要上一个;(2)如果相声C不能通过或相声D不能通过,则歌曲A也不能通过;(3)如果相声C不能通过那么魔术F也不能通过;(4)只有舞蹈F通过歌曲B才能通过。导演组最终确定舞蹈E不能通过。由此可以推出:
A：无法确定魔术F是否能通过
B：歌曲A不能通过
C：无法确定两个相声节目是否能通过
D：歌曲B能能通过
答案： A

题号：89  参数[3545590, 878580, 19068944]
113.9月初大学人学报到时,有多家手机运营商到某大学校园进行产品销售宣传,有好几家运营商推出了免费套餐服务。但是其中一家运营商推出了价格优惠的套餐同时其业务员向学生宜传说:其他运营商所诸的“免费“套餐是通过出售消费者的身价信息来获得运营费用的。以下哪项如果为真,最能质疑该业务员的宣传?
A：免费套餐运营商所提供的手机信号质量很差
B：免费套餐运营商是通过广告来获得运营费用的
C：有法律明确规定,手机运营商不得出售消费者的身份信息
D：很难保证价格优惠的运营商不会同样出售消费者的身份信息
答案： B

题号：90  参数[3545590, 878580, 19068945]
114.有研究者认为,有些人罹悦哮喘病是由于情绪问题。焦虑抑郁和愤怨等消极情绪,可促使机体释放组织胺等物质,从而引发哼喘病。但是,反对者认为,迷走神经兴奋性的提高和交感神经反应性的降低才是引发哮喘病的原因,与患者的情绪问题无关。以下哪项如果为真,最能削弱反对者的观点?
A：消极情绪会提高悦者迷走神经的兴奋性并降低交感神经的反应性
B：现代医学已经证实,消极情绪也可诱发身体疾病
C：哮喘病发作会造成悦者情绪焦虑、抑郁和愤怨等
D：焦虑、抑郁和愤怨等消极情绪是现代人的普遍问题
答案： A

题号：91  参数[3545590, 878580, 19068946]
115.某国的科研机构跟踪研究了出生于20世纪50至70年代的1万多人的精神键康状况,其间测试了他们在13岁至18岁时的语言能力空间感知能力和归纳能力。结果发现,在此期间语盲能力远低于同龄人水平的青少年,成年后患精神分裂症等精神疾病的风险较高。研究人员认为;青少年期语言能力的高低将是预测成年后精神疾病的重要指标。以下哪项如果为真,能够质疑上述观点?
A：青少年期激素分泌水平异常,影响大脑发育,导致语官能力发展迟缓
B：感精神分裂症的青少年,其归纳能力相比语言能力的发展更加缓慢
C：适当的教育可显著提高青少年的语育能力,但对中老年人影响不大
D：许多精神健康的脑肿瘤悦者在青少年时期也经常出现语言能力发展迟缓的问题
答案： D

题号：92  参数[3545590, 878580, 19068947]
116.5月30日早晨,王先生由于记错了时间,10:30倒达机场时,所购班次的飞机已经起飞。幸运的是隔天同一班次的机票还有售,且价钱不变,于是在窗口办理了改签,加上之前网上订票的费用,王先生一共花费了900多元,他所购买的最可能是哪个班次的机票
A：戊班次
B：丁班次
C：丙班次
D：乙班次
答案： C

题号：93  参数[3545590, 878580, 19068948]
117.由上述资料可知,以下哪个班次起飞前退票手续费率最高?
A：乙班次
B：丙班次
C：丁班次
D：戊班次
答案： C

题号：94  参数[3545590, 878580, 19068949]
118.影院一天总共放映x场,其中标部电影放y场排片率就是y/xx100%,那么四部影片中排片率最高的影片是哪部?
A：甲影片
B：乙影片
C：丙影片
D：丁影片
答案： A

题号：95  参数[3545590, 878580, 19068950]
119.如果某天一部影片的总观影人次是a,该影片所有放映场次包含的总座位数是b,那么当天上座率就是a/b*1002%那么在昨天的四部影片里,上座率由高到低排列正确的是:
A：乙>丁>甲>冈
B：乙>冈>甲>丁
C：乙>两>丁>申
D：乙>丁>内>申
答案： B

题号：96  参数[3545590, 878580, 19068951]
120.小张的单位离该电影院半小时路程,他每晚6:30下班,吃晚饭需要半小时,电影院要求至少提前10分钟入场。按照该影院的排片表,时间上最适合他的影片是哪部?
A：甲影片
B：乙影片
C：丙影片
D：丁影片
答案： B

题号：97  参数[3545590, 878580, 19068952]
121.2014年,全国平均每个公共图书馆月均流通人次约为:
A：不到1万
B：1万多
C：2万多
D：3万多
答案： B

题号：98  参数[3545590, 878580, 19068953]
122.2012-2014年,平均每流通人次约产生多少册次的书刊文献外借?
A：无法识别:https://qn-s0.yuketang.cn/FgZCS7BBMP2Ssz4AubdORtQF01CN
B：无法识别:https://qn-s0.yuketang.cn/Fu7ibXkTy9Y5VXzU6Rg55wuU8sNn
C：无法识别:https://qn-s0.yuketang.cn/FjYaTh8gOdToghLovcOtpS0QX9XJ
D：无法识别:https://qn-s0.yuketang.cn/FsL-b8jz2i4YsUwDj7gXU_xgxapg
答案： B

题号：99  参数[3545590, 878580, 19068954]
123.2008-2014年,人均公共图书藏量同比增速快于上年的年份有几个?
A：无法识别:https://qn-s0.yuketang.cn/Fg357ejU3XetQrEkK6VmKjOnwHOf
B：无法识别:https://qn-s0.yuketang.cn/Flv2iMVaMAcavKzCuKnM_XhJZTZy
C：无法识别:https://qn-s0.yuketang.cn/Fqk25yXxhJUTxBmf40WKNS3xppIY
D：无法识别:https://qn-s0.yuketang.cn/FnSPtePNCVN012Y5qIe0TobfzXRk
答案： C

题号：100  参数[3545590, 878580, 19068955]
124.2014年,公共图书馆电子图书藏量增长册数约是图书总藏量增长册数的多少倍?
A：无法识别:https://qn-s0.yuketang.cn/Fqk25yXxhJUTxBmf40WKNS3xppIY
B：无法识别:https://qn-s0.yuketang.cn/Fg357ejU3XetQrEkK6VmKjOnwHOf
C：无法识别:https://qn-s0.yuketang.cn/Fm_Kvm9vxr5FEuuJ2Iabu8193Dy4
D：无法识别:https://qn-s0.yuketang.cn/FnSPtePNCVN012Y5qIe0TobfzXRk
答案： A

题号：101  参数[3545590, 878580, 19068956]
125.能够从上述资料中推出的是:
A：“十一五“期间全国公共图书馆总流通人次超过15亿
B：2008一一2014年,每年平均每万人公共图书馆建筑面积同比增速均低于12926
C：2014年平均每个公共图书馆拥有二十多个阅览室座席
D：2008年人均公共图书馆建筑面积增量覃人均公共图书藏量墙量士匀{氏于20u
答案： B


Process finished with exit code 0
